#######################################
# Syntax Coloring Map for CC2541
#######################################

#######################################
# Library (KEYWORD3)
#######################################
smeBle	     KEYWORD3

#######################################
# Datatypes (KEYWORD1)
senShi	            KEYWORD1
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	            KEYWORD2
ledRedLight	      KEYWORD2
ledGreenLight	    KEYWORD2
ledYellowLight	   KEYWORD2
isButton1Pressed	 KEYWORD2
isButton2Pressed	 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

