name=SmartEverything NXP-ST Shield
version=1.0.0
author=axelelettronica
maintainer=axelelettronica <development@axelelettronica.it> 
sentence=Library code for the Arrow SmartEverything Sensor Shield
paragraph=<br>This librry contains the main function to handle the components (Led & Button) present on the Shield.<br> To manage the sensors refer to the specific Arrow SmartEverything libraries.
category=Sensors
url=https://github.com/axelelettronica/sme-SensorShiel-library
architectures=*
